<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  

  

  
  
  

  

  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.1.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  

  <style type="text/css">
    .collapsed {
    overflow: hidden;
    border: 1px solid #D3D3D3;
    background: #FAFAFA;
    text-align: justify;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    height: 50px;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom,  from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
}
.expanded {
    height: 100%
}
.expand {
    cursor: pointer;
    border: 1px solid #A5A5A5;
    background: #D3D3D3;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    font-family: Tahoma, Verdana, Arial, Sans-Serif;
    font-size: 13px;
    opacity: 0.5;
    border-radius: 0px 0px 5px 5px;
}
.expand:hover {
    opacity: 1;
    color: #3D3D3D;
}
  </style>

  <title>Click to Expand</title>

  
    





<script type="text/javascript">//<![CDATA[
$(window).load(function(){
/* jquery script by Rakes /
/ http://community.mybb.com/user-72670.html /
/ http://jsfiddle.net/qqpw5sz6/1/  */

$(document).ready(function () {
    $('.expand').click(function (e) {
        $(this).text(function (i, t) {
            return t == 'Show More' ? 'Show Less' : 'Show More'
        }).parent().find('div').first().toggleClass('expanded');
        
        e.preventDefault();
    })
})
});//]]> 

</script>

  
</head>

<body>
  <div class="collapsed">Thanks for choosing MyBB as the discussion board software for your community!
    <br/>
    <br/>We've broken down the installation into many smaller steps. Don't worry if it looks daunting; if you need any help, just post a thread in one of our Support Forums for the version you are running, and we will help you out.
    <br/>
    <br/>MyBB comes with the features that one would expect from a bulletin board software, as well as some unique features not found elsewhere.
    <br/>
    <br/>Having trouble with MyBB? The support at the MyBB Community Forums is free and available to anyone using MyBB, supported by the volunteer team, and other members of the community! MyBB is easily customizable to suit your site's needs and looks.
    <br/>
    <br/>You will require a web host to run your forum.
    <br/>
    <br/>Your web host must satisfy a few basic requirements for MyBB to run properly.
    <br/>
    <br/>
</div>
<div class="expand">Show More</div>
  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "su496zc9"
    }], "*")
  }
</script>

</body>

</html>

