version = sm20_3.0.1
api_level = 3
is_open = 1
guest_okay = 1


/* 
Tapatalk does not support new user register , when user tap 'Register' in side 
the app, it will jump out and open browser with forum url joined with below 
string. If your forum register url is not the default, you can edit it here 
*/
reg_url = index.php?action=register


/*
You can hide some boards which you don't want it to be displayed on tapatalk, 
seperated board id with comma
*/
hide_forum_id =


/*
You can hide search, latest and pm tab on tapatalk app if you don't need it 
there. As default, these features are on
*/
disable_search = 0
disable_latest = 0
disable_pm = 0
disable_bbcode = 0

report_post = 1
mark_forum = 1
goto_unread = 1
goto_post = 1
get_latest_topic = 1

mod_approve = 0
mod_delete = 0
mod_report = 0

get_id_by_url = 1
pm_load = 1
subscribe_load = 1

push = 1
push_type = quote,tag,sub,pm,newtopic


/* For mod conflict situation.
If your forum installed some mod which changed code in file like 'Load.php' and called function defined in the mod, tapatalk may not work.
In this case, you can config these mod or functions here, and it can help pass the function call problem. 
However, we can not guarantee this can fix all mod conflict with tapatalk and the mod features may not work in tapatalk.
We set some known conflict mod and functions here as an example, you can add more seperated by comma.
*/
mod_function = AnnoyUser, shd_init, shd_allowed_to, shd_load_language

// deprecated key
sign_in = 1
inappreg = 0

// new key for SSO and Register
sso_login = 1
sso_signin = 1
sso_register = 0
native_register = 0